# 配置
屏幕 AOC U34G2X, 3440*1440
Mac: MRBP 2015 early

# 步骤概述
## 开启 HiDPI
OSX 对4k 以下屏默认关闭，把他们都当电视，觉得他们不配拥有，所以如果不开这个，即使是 2k 也很糊。
## 关闭 SIP
不关没有根目录下的写权限。
重启，按住 command + R 进入恢复模式，在 Terminal 中输入 csrutil disable。
## 设置分辨率
最佳实践分辨率 2580*1080。
使用下面的一行命令生成工具设置自定义分辨率“5120x2160 2580*1080”。
为什么最佳实践分辨率是 2580*1080，因为 3440*1440 的一半的分辨率虽然很清晰但是字体太大，所以再其基础上放大了1.5 得到该最佳分辨率。为了开启 HiDPI 还要设置 5120x2160。
# 操作指南
原理：https://bbs.feng.com/forum.php?mod=viewthread&tid=11104214
一行命令生成配置文件: https://github.com/xzhih/one-key-hidpi

